{
  "name": "waya-stack",
  "version": "1.0.0",
  "description": "nodejs, jenkins, docker image and kubernetes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
